@import 'src/shared/styles/index';

.tasks-list {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  padding: $gap-xs 0 $gap-xs 0;
  row-gap: $gap-md;
  height: 100%;
  overflow-y: auto;
  @include respond-to('tablet') {
    grid-column: 1 / -1;
  }

  @include respond-to('desktop') {
    grid-column: 4 / 10;
  }
}

.task {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  column-gap: $gap-sm;
  color: var(--color-primary-font);
  padding: $gap-sm;
  background-color: var(--color-secondary-bg);
  border-radius: $border-rad-8;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  @include respond-to('desktop') {
    &:hover {
      transform: translateY(-3px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
  }

  &__checkbox {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
  }

  &__title {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  &__due-date {
    color: var(--color-success);
    font-size: px-to-rem(14px);
    grid-column: 2 / 3;
    grid-row: 2 / 3;

  }

  &__category {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    border: none;
    padding: $gap-xs $gap-sm;
    border-radius: px-to-rem(25px);
    font-size: px-to-rem(12px);
    font-weight: bold;
    color: #4F4F4F;
  }
}

