  server {
    listen 80;
    server_name client;

    location / {
      root /usr/share/nginx/html/dist;
      index index.html;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      try_files $uri $uri/ /index.html;
    }

    location /server/ {
      proxy_pass http://server:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;

      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' 'http://client:5173';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, PATCH, DELETE';
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
        return 204;
      }
    }
  }
