@import 'src/shared/styles/index.scss';

.auth-page {
  $this: &;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: 80px auto;
  width: 100%;

  &__header {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1 / -1;
    padding: 16px 0 0 16px;
  }

  &__logo {
    display: flex;
    align-items: center;
    width: 100%;

    grid-column: 1 / 3;
    svg {
      path {
        stroke: var(--color-link);
      }

      path {
        fill: var(--color-link);
      }

    }
  }

  &__logo-icon {
    flex-shrink: 0;
    width: 55px;
    height: 55px;
  }

  &__logo-title {
    font-size: 24px;
    font-weight: bold;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 1 / -1;
    padding: 0 $gap-md;
  }

  &__splash {
    display: none;
  }
}

@include respond-to('desktop') {
  .auth-page {

    &__logo {
      grid-column: 2 / 4;
    }

    &__content {
      grid-column: 2 / 7;
      padding: 0;
    }

    &__splash {
      display: flex;
      flex-direction: column;
      justify-content: center;
      grid-column: 8 / 12;

      &-icon {
        width: 100%;
        height: auto;
      }
    }
  }
}

#lap-top-screen {
  fill: var(--color-main-bg);
}