@import 'src/shared/styles/index';

.task-form {
  display: flex;
  flex-direction: column;
  row-gap: $gap-md;

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__title {
    font-size: px-to-rem(24px);
  }
}

.form {
  display: flex;
  flex-direction: column;
  row-gap: $gap-md;

  &__label {
    white-space: nowrap;
  }

  @layer uitlity {
    &__input {
      outline: none;
      border: 1px solid transparent;
      background-color: var(--color-secondary-bg);
      color: var(--color-primary-font);

      &:focus {
        border: 1px solid var(--color-info);
      }
    }

    &__button {
      height: px-to-rem(40px);

      &--delete {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 8px;
        border-color: var(--color-danger);
        color: var(--color-danger);

        svg {
          height: px-to-rem(20px);
          stroke: var(--color-danger);
          fill: transparent;
        }

        @include respond-to('desktop') {
          &:hover {
            background-color: var(--color-danger);
            color: var(--color-secondary-font);

            svg {
              stroke: var(--color-secondary-icon);
              fill: transparent;
            }
          }
        }
      }
    }
  }

  &__date-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    row-gap: $gap-md;
    column-gap: $gap-sm;
  }

  &__label-datepicker,
  &__label-timepicker  {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  &__input-datepickeer,
  &__input-timepiecker {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }


  &__button-group {
    display: grid;
    grid-template-columns: 1fr;

    &--edit {
      grid-template-columns: 1fr 1fr;
      column-gap: $gap-md;
    }
  }

}

