@import 'src/shared/styles/index';

.header {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1 / -1;
  background-color: var(--color-accent);
  height: 60px;
  align-items: center;
  padding: 0 16px;

  &__menu {
    grid-column: 1;
    &-icon {
      svg {
        width: $mobile-icon-size;
        height: $mobile-icon-size;

        g {
          stroke: var(--color-icon-bg);
        }
      }
    }
  }

  &__search {
    grid-column: 2 / 9;
  }

  &__actions {
    grid-column: -1 / -3;
    display: flex;
    column-gap: 24px;
    justify-content: end;


    @layer utitlity {
      &-button {
        border: none;
        background: none;
        width: $mobile-icon-size;
        height: $mobile-icon-size;
        svg {
          width: $mobile-icon-size;
          height: $mobile-icon-size;
          path {
            stroke: var(--color-icon-bg);
          }
        }
      }
    }
  }
}


@include respond-to('desktop') {
  .header {
    grid-column: 3 / -1;
    height: 80px;
    padding: 0;

    &__search {
      grid-column: 1 / 7;
      padding-left: 32px;
    }

    &__menu {
      display: none;
    }

    &__actions {
      padding-right: 16px;
    }
  }
}

