@import 'src/shared/styles/index';

.container {
  display: grid;
  grid-template-columns: subgrid;
  width: 100%;
}

.title {
  text-align: left;
  margin-bottom: 30px;
  color: var(--color-primary-font);
}

.form {
  $this: &;
  display: flex;
  flex-direction: column;
  row-gap: 40px;

  &__field {
    position: relative;
    width: 100%;
    height: 50px;

    &--error {
      position: absolute;
      color: var(--color-danger);
      top: -25px;
      left: 15px;
      font-size: 14px;
    }

    &:focus-within {
      #{$this}__label {
        opacity: 1;
        animation: slide-top 0.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
      }

      #{$this}__input::placeholder {
        color: transparent;
      }
    }
  }

  &__icon {
    position: absolute;
    top: 55%;
    right: 3%;
    transform: translateY(-50%);
  }

  @layer utility {
    &__label {
      position: absolute;
      top: 0;
      left: 15px;
      transform: translateY(-50%);
      background-color: var(--color-main-bg);
      padding: 0 5px;
      opacity: 0;

    }

    &__input {
      height: 100%;
      background-color: var(--color-main-bg);
      color: var(--color-primary-font);
      border: 1px solid gray;
      &:focus {
        border: 1px solid cornflowerblue;
      }
    }

    .icon--eye {
      svg {
        path {
          stroke: var(--color-primary-font);
        }
        width: 25px;
        height: auto;
      }
    }
  }
}


.link {
  padding-top: 10px;
  text-align: center;
}


/* animation */
@keyframes slide-top {
  0% {
    transform: translateY(4px);
  }
  100% {
    transform: translateY(-10px);
  }
}


